[metadata]
name = SignLanguageTranslator
author = Mudassar Iqbal
version = 0.0
description = Translate between text and sign language using AI
url = https://github.com/mdsrqbl

[options]
install_requires =
    pandas
    numpy
    matplotlib
    torch
    moviepy
